#  Percentages
Thse are my notes for the Percentages unit in Mathematics. To access them, simply click the `Wiki` button on the left, or click here for the straight link: https://gitlab.com/0tickpulse/percentages/-/wikis/Home
